[all]
; moe.local ansible_host=192.168.1.5
larry.local ansible_host=192.168.1.6
curly.local ansible_host=192.168.1.7

[unifi_controllers]
; moe.local

[microk8s_nodes]
; moe.local
larry.local
curly.local

[all:vars]
ansible_user=mp
