[all]
moe.localdomain ansible_host=192.168.1.5
; larry.localdomain ansible_host=192.168.1.6
; curly.localdomain ansible_host=192.168.1.7

; curly.multipass ansible_host=192.168.64.11
; larry.multipass ansible_host=192.168.64.10
; moe.multipass ansible_host=192.168.64.12

[unifi_controllers]
moe.localdomain

[microk8s_nodes]
moe.localdomain
; larry.localdomain
; curly.localdomain

[all:vars]
ansible_user=mp
; ansible_user=ubuntu
